PORT = 8000
MONGODB_URL = "mongodb+srv://nileshnarwade16:Nilesh@16@cluster0.qaqvciu.mongodb.net"
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = asdfghjkl
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dyupnpued
CLOUDINARY_API_KEY = 915585412842883
CLOUDINARY_API_SECRET = 