PORT = 8000
MONGODB_URL = "mongodb+srv://nileshnarwade16:aLWARVU9qA10yzo8@cluster0.qaqvciu.mongodb.net"
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = asdfghjkl
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d